# discordbotjvm

./: .gitignore  README.md  build.gradle
src/main/java/com/gamingforgood/discordbot/mic/: AudioPlayer.java  CircularBuffer.java  CircularBuffer2.java  MicRecord.java
src/main/kotlin/com/gamingforgood/discordbot/: FromDiscordBuffer.kt  Helpers.kt  Main.kt  PipeClient.kt  ToDiscordBuffer.kt  UdpServer.kt
