plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'com.gamingforgood.discordbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'net.dv8tion:JDA:3.8.3_462'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
mainClassName = 'com.gamingforgood.discordbot.MainKt'